MONGO_URI= mongodb+srv://anirudhkulkarni2382004:Anirudhkulkarni@cluster0.i3arv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=your_secret_key
NODE_ENV=development

MAILTRAP_TOKEN=fcb19e4da9c6820a040b40b117411b5d
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL= http://localhost:5173
